let o1 = {
  name: "why",
  age: 18,
};
let o2 = o1; // 引用式赋值  不是一个复印的对象 而是找到对象的一个藏宝图
// o2所指向的 还是o1

o2.age = 999;

let arr = [1, 2, 3];
let arr2 = arr; // 也是引用传递
arr2.push(4);

// 如何实现一个对象复制呢？？
// 怎么实现数组对象拷贝
