const [first, ...rest] = [1, 2, 3, 4];
console.log(first, rest);
// 输出1 [ 2, 3, 4 ]
let [a, b] = [1, 2];
[a, a, b, a] = [1, 2, 3, 4];

console.log([a, b]);
// 输出[4, 3];
// 解构赋值从左到右依次执行：

// 第一个a：用数组右侧第一个值 1 赋值 → a = 1

// 第二个a：用右侧第二个值 2 赋值 → a = 2（覆盖之前的值）

// b：用右侧第三个值 3 赋值 → b = 3

// 第三个a：用右侧第四个值 4 赋值 → a = 4（再次覆盖）
